//为混合添加参数并拥有默认值
.vable(@margin-left-base:10px,@margin-right-base:10px){
  margin: 10px;
  margin-left: @margin-left-base;
  margin-right: @marign-right-base;
}

.inner {
  .vable(10px,10px);
}

.inner2 {
  vable();
}
